<!DOCTYPE html>
<html>
<head>
    <title>JavaScript AlphabetSoup</title>
</head>
<body>
<h1>JavaScript AlphabetSoup</h1>
<p>Noman Arain</p>

<script>
      let xMove = [-1, -1, -1, 0, 0, 1, 1, 1];
      let yMove = [-1, 0, 1, -1, 1, -1, 0, 1];

      fetch("input.txt")
        .then((response) => response.text())
        .then((text) => {
          var firstLine = text.split("\n")[0];
          let rowCol = getGridSize(firstLine);
          let parts = rowCol.split("x");
          let rows = parseInt(parts[0]);
          let columns = parseInt(parts[1]);
          let grid = createGrid(text, rows);
          let words = getWords(text, rows);
          let result = [];
          for (i = 0; i < words.length; i++) {
            let temp = wordSearch(words[i], rows, columns, grid);
            result.push(temp);
          }
          console.log("result: ", result);
        });

      function getGridSize(size) {
        if (null != size && size.includes("x")) {
          size = size.replace("\n", "");
          return size;
        } else {
          return null;
        }
      }

      function createGrid(gridLines, rows) {
        let grid = gridLines.split("\n");
        let gridMatrix = new Array([]);
        for (i = 1; i <= rows; i++) {
          gridMatrix.push([]);
          let line = grid[i].replace(/ /g, "");
          for (x = 0; x < line.length; x++) {
            gridMatrix[i].push(line.charAt(x).toUpperCase());
          }
        }
        gridMatrix.shift();
        return gridMatrix;
      }

      function getWords(lines, rows) {
        line = lines.split("\n");
        let rowsNum = parseInt(rows);
        let toStartAt = rowsNum + 1;
        let wordsOnly = [];
        for (i = toStartAt; i < line.length - 1; i++) {
          wordsOnly.push(line[i].toUpperCase());
        }
        return wordsOnly;
      }

      function search2D(grid, row, col, word) {
        // For searching in all 8 direction

        if (grid[row][col] != word.charAt(0)) {
          return false;
        }

        let wordLength = word.length;

        for (direction = 0; direction < 8; direction++) {
          let wordLengthCounter = 1;
          let rd = row + xMove[direction];
          let cd = col + yMove[direction];

          for (k = 1; k < wordLength; k++) {
            // If out of bound break
            if (rd >= grid.length || rd < 0 || cd >= grid[0].length || cd < 0) {
              break;
            }

            // If not matched, break
            if (grid[rd][cd] != word.charAt(k)) {
              break;
            }

            // Moving in particular direction
            rd += xMove[direction];
            cd += yMove[direction];
            wordLengthCounter++;
          }

          if (wordLengthCounter == wordLength) {
            return true;
          }
        }
        return false;
      }

      // Searches given word in a given
      // matrix in all 8 directions
      function wordSearch(word, rows, columns, grid) {
        let wordReversed = reverseString(word);
        let coordStart = null;
        let coordEnd = null;
        if (word === wordReversed) {
          coordStart = startThroughGrid(word, false, rows, columns, grid);
          coordEnd = startThroughGrid(wordReversed, true, rows, columns, grid);
        } else {
          coordStart = startThroughGrid(word, false, rows, columns, grid);
          coordEnd = startThroughGrid(wordReversed, false, rows, columns, grid);
        }

        if (null != coordStart && null != coordEnd) {
          return word + " " + coordStart + " " + coordEnd;
        }
      }

      function reverseString(str) {
        return str.split("").reverse().join("");
      }

      function startThroughGrid(word, palindrome, rows, columns, grid) {
        if (palindrome) {
          for (row = rows - 1; row >= 0; row--) {
            for (col = columns - 1; col >= 0; col--) {
              if (search2D(grid, row, col, word)) {
                return row + ":" + col;
              }
            }
          }
        } else {
          for (row = 0; row < rows; row++) {
            for (col = 0; col < columns; col++) {
              if (search2D(grid, row, col, word)) {
                return row + ":" + col;
              }
            }
          }
        }
        return null;
      }
    </script>
</body>
</html>